﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SynapteinSolutionsWebsite", "SynapteinSolutionsWebsite\SynapteinSolutionsWebsite.csproj", "{DCB4E33D-A616-49B4-9FA9-461B6172DB64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCB4E33D-A616-49B4-9FA9-461B6172DB64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCB4E33D-A616-49B4-9FA9-461B6172DB64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCB4E33D-A616-49B4-9FA9-461B6172DB64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCB4E33D-A616-49B4-9FA9-461B6172DB64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC707073-9E9C-4948-80CC-A1926CF99754}
	EndGlobalSection
EndGlobal
